freelife.name=freelife
freelife.age=100
freelife.full-name=${freelife.name} Power
freelife.session-timeout=25s
spring.profiles.active=test
spring.output.ansi.enabled=always
# 기본적으로 10MB 마다 Rolling 함
#logging.path=logs
logging.level.me.freelife=DEBUG